This directory contains ViewVC template sets contributed by their
respective authors and expected to work against ViewVC 1.1.x.  They
are not necessarily supported by the ViewVC development community, and
do not necessarily carry the same license or copyright as ViewVC
itself.
